# mastering-azure-for-developers

./: README.md  SETUP.md  create-azure-infrastructure.ps1  styles-dark.css  styles-light.css
personal-branding-site-dark/: index.html
personal-branding-site-light/: index.html
section-02/: create-azure-infrastructure.ps1
section-02/start-end/: TravelInspiration.sln
section-02/start-end/TravelInspiration.API.Destinations/: Program.cs  TravelInspiration.API.Destinations.csproj
section-03/end/TravelInspiration.API.Destinations/: TravelInspiration.API.Destinations.csproj  TravelInspiration.API.http
section-03/end/TravelInspiration.Client.Web/: Program.cs
section-03/end/TravelInspiration.Client.Web.JavaScript/: Program.cs
section-03/start/TravelInspiration.API.Destinations/: Program.cs  TravelInspiration.API.http  appsettings.Development.json
section-03/start/TravelInspiration.API.Itineraries/: Program.cs
section-03/start/TravelInspiration.Client.Web/: Program.cs
section-04/end/: TravelInspiration.sln
section-04/end/TravelInspiration.API.Itineraries/: TravelInspiration.API.Itineraries.csproj
section-04/start/TravelInspiration.API.Destinations/: Program.cs  TravelInspiration.API.Destinations.csproj
section-04/start/TravelInspiration.API.Itineraries/: host.json  (+2 more)
section-04/start/TravelInspiration.Client.Web/: TravelInspiration.Client.Web.csproj  appsettings.Development.json
section-04/start/TravelInspiration.Client.Web/Controllers/: ItinerariesController.cs
section-04/start/TravelInspiration.Client.Web/Views/Shared/: _Layout.cshtml
section-05/: .$diagrams.drawio.bkp  diagrams.drawio
section-05/end_easyauth/: TravelInspiration.sln  easyauth-scopes.txt
section-05/end_easyauth/TravelInspiration.Client.Web/: Program.cs  TravelInspiration.Client.Web.csproj  appsettings.Development.json
section-05/end_easyauth/TravelInspiration.Client.Web/Controllers/: AuthenticationController.cs  ItinerariesController.cs
section-05/end_easyauth/TravelInspiration.Client.Web/DelegatingHandlers/: EasyAuthTokenRefreshHandler.cs
section-05/end_easyauth/TravelInspiration.Client.Web/Services/: EasyAuthClaim.cs  EasyAuthClientPrincipal.cs  EasyAuthProvider.cs  IEasyAuthProvider.cs
section-05/end_msal/: TravelInspiration.sln
section-06/: nocodechanges.txt
section-07/start/: assignment.txt
section-08/end/: TravelInspiration.sln
section-09/end/: webapp-parameterized-decompilesample.json
section-09/end/TravelInspiration.Client.Web/: Program.cs  TravelInspiration.Client.Web.csproj
section-09/end/TravelInspiration.Client.Web/Services/: CertificateSigningService.cs
section-09/end/TravelInspiration.Client.Web/Views/Shared/: _Layout.cshtml
section-09/start/TravelInspiration.Client.Web/: TravelInspiration.Client.Web.csproj
section-09/start/TravelInspiration.Client.Web/Controllers/: EncryptionSampleController.cs
section-09/start/TravelInspiration.Client.Web/Services/: IEncryptionService.cs
section-10/end/: func-demo.bicep  related-arm-template.json  scopes-samples.bicep  somedependencysamples.bicep  someparameters.json  somesamples.bicep  webapp-parameterized-decompilesample.bicep  webapp-parameterized.bicep  webapp-parameterized.json  webapp-with-app-service-plan.bicep
section-10/start/: webapp-exported.json  webapp.json
(+126 files in other folders)
